<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
            background-size: cover;
        }
        main {
            border-radius: 10px;
            max-width: 600px;
            min-width: 120px;
            margin: auto;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus maxime perspiciatis quae aperiam expedita incidunt consectetur illum odio! Odit dignissimos officia vitae sint dolorem enim fuga ipsa. Sapiente, dicta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias facilis laborum quam quos qui eius aut? Explicabo obcaecati tempora optio voluptates, amet eius doloremque quasi quidem quo ad, tempore distinctio?</p>
    </main>
</body>
</html>